[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FrameworkEcAcpiPatcherDxe
  FILE_GUID                      = EA08F3C4-4326-11F0-825A-14AC60468E65
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = AcpiPatcherEntryPoint

[Sources]
  FrameworkEcAcpiNodePatcher.c
  
[Packages]
  FrameworkHacksPkg/FrameworkHacksPkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  UefiLib
  BaseLib
  MemoryAllocationLib
  UefiDriverEntryPoint
  
[Protocols]
  gEfiLoadedImageProtocolGuid            ## CONSUMES
  
[Guids]
  gEfiAcpiTableGuid
  gEfiAcpi20TableGuid
  gEfiDxeServicesTableGuid

[Depex]
   gEfiLoadedImageProtocolGuid

[Pcd]
  gFrameworkPackageTokenSpaceGuid.PcdUseFrameworkECAcpiNode       ## CONSUMES
